<!DOCTYPE html>
<html lang="en">
<head>
<title>Local Docker Development DNS</title>
<meta name="description" content="A systemd service that will monitor your Docker host and provide DNS names for containers based of the container name." />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
html {
  background-color: white;
  color: black;
  font-family: system-ui, -apple-system;
  font-size: 16px;
  line-height: 1.6;
}

body {
  padding: 0 2em;
  max-width: 62em;
  margin: 10ex auto;
}

code {
  background-color: whitesmoke;
  color: darkslategrey;
  padding: 0.5ex 0.5em;
  border-radius: 0.75em;
}

code.language-console {
  padding: 2ex 1em;
  margin: 2ex 0;
  display: block;
  overflow-x: auto;
}

code.language-console::before {
  content: "$ ";
  color: black;
  font-weight: bold;
}
</style>
</head>
<body>
